﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JennifersGame", "Assembly-CSharp.csproj", "{4C0CD3C6-956C-4597-730E-DC9AF9740156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C0CD3C6-956C-4597-730E-DC9AF9740156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0CD3C6-956C-4597-730E-DC9AF9740156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0CD3C6-956C-4597-730E-DC9AF9740156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0CD3C6-956C-4597-730E-DC9AF9740156}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
